$font-1: 12px ;
$font-2: 16px ;
$font-3: 20px ;

$spacing-1: 16px;

$light-grey: #dcdcdc;
$darkGrey-color: #696969;
$gold-color:#daa520;
$pink-color: #ff0090;

h1 , p, div, section {
    font-family: 'Roboto', sans-serif;
}

section {
    width: 95%;
    margin: 0px auto;
}

.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .nav {
        text-align: right;
        height: 70px;
        line-height: 70px;

        .menu {
            margin: 0 30px 0 0;

            a{
                text-decoration: none;
                color: black;
                font-size: $font-2;
                margin: 12px;
                font-weight: 300;
                line-height: 70px;
             }

            .colorfull {
                color: $pink-color;
                padding: $spacing-1;
                border-radius: $spacing-1;
            }

            .colorfull:hover {
                color: white;
                background-color: $pink-color;
                background-image: linear-gradient(to bottom right, rgb(238, 0, 255), red, rgb(200, 255, 0));
            }
        }
    }
}

label {
    font-size: 26px;
    line-height: 70px;
    display: none;
}

#toggle {
    display: none;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 500px;
    width: 100%;
    
    .navigation {
        min-width: 200px;
    }
       
        h4 {
        font-size: 12px;
        color: $pink-color;
        }

        h2 {
        font-size: 48px;
        font-weight: 1000;
        min-width: 200px;
        }

        p {
        font-size: $font-1;
         }

        .btn {
            padding: 16px 32px;
            background-color: white;
            border-radius: 50px;
            border: 2px solid orangered;
        }

        .btn:hover {
            color: white;
            background-image:linear-gradient(to bottom right, rgb(238, 0, 255), red, rgb(200, 255, 0));
            cursor: pointer;
        }

.decoration {
    height: 100%;
    }

    .image {
        object-fit: cover;
        max-width: 550px;
    }
}

.info-tab {
    min-height: 240px;
    background-image: linear-gradient(to bottom right, rgb(238, 0, 255), red, rgb(200, 255, 0));
    background-color: orangered;
    border-radius: 10px;
    
    .info {
        padding: 90px 0 10px 32px;}

        h2 {
            font-size: 44px;
            font-weight: 500;
        }

        p {
            font-size: $font-2;
        }
    }

    .sponsors {
        min-height: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

.auction {
    padding: 32px 0px;

    h2 {
        font-size: 32px;
        font-weight: 500;
    }

    p {
        font-size: $font-1;
        font-weight: 400;
    }
}

.cards {
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    margin: 32px 0px;

    .card {
        margin-right: 20px;
        background-color: $light-grey;
        min-width: 300px;
        border-radius: 20px;
        padding-bottom: 12px;
    
        img {
            width: 100%;
            }

        .prices {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4px 20px;

            .gold {
                color: $gold-color;
            }

            .grey {
                color: $darkGrey-color;
                font-size: $font-1;
                font-weight: 500;
            }
            
            .products {
                font-size: $font-3;
                font-weight: 700;
            }
            
            .tags {
                color: $darkGrey-color;
            }

            img {
                width: 10px;
            }
        }
    }
}

.cards::-webkit-scrollbar {
    width: 0;
}

.card:hover {
    cursor: pointer;
    opacity: 0.9;
}

.secondhero {
    border-top: 2px solid rgba(128, 128, 128, 0.196);
    border-bottom: 2px solid rgba(128, 128, 128, 0.196);

    .decoration {
        margin-right: 90px;
    }
}

footer {
    padding: 60px 0px;
    margin: 32px 0px;

    .endinfo {
        display: flex; 
        
        h4 {
            color: $darkGrey-color;
            font-weight: 400;
        }

        .media {
            display: inline;
            color: $light-grey;
            
            img {
                 width: 20px;
                 margin-bottom: 32px;
                }
            }
        }
}

.contacts {
    display: flex;
    justify-content: space-around;
    
    .tab {
        width: 50%; 
        
        a {
            text-decoration: none;
            color: $darkGrey-color;
            display: inline-block;
            margin: 4px 0;
            }
        }
}

.tab a:hover {
    color: black;
}

.copyrights {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    color: $darkGrey-color;
    font-size: $font-2;
    font-weight: 300;

    img {
        width: 16px;
    }
}

@media screen and (max-width: 768px) {
    section {
        width: 92%;
    }
    
    label {
        display: block;
        cursor: pointer;
    }

    .menu {
        text-align: center;
        width: 100%;
        display:none
    }
    
    #toggle:checked + .menu {
        display: block;
    }
    
    .navigation {
        width: 100%;
    }

    .decoration .image {
        min-width: 500px;
        margin-left: -100px;
        object-fit: cover;
    }

    .info-tab {
        border-radius: 0;
        width: 100%;

        .info {
            padding: 90px 0 10px 32px;
        }
    }
    
    .sponsors {
        display: flex;
        flex-wrap: wrap;  
        margin: 4px;
    }
    
    .sponsors img {
        max-width: 40%;
        margin: 12px;
    }
    
    .sponsors img:last-child {
        display: none;
    }
    
    .endinfo {
        flex-direction: column;
        margin: 0;
    }

    .contacts {
        flex-wrap: wrap;
    }

    .launching-date {
        display: none;
    }
}